# ESL_Backend

./: .gitignore  ESLBackend.sln  README.md
ESLBackend/: ESLBackend.csproj  ESLBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ESLBackend/Businesslogicc/: SeedDatabaseService .cs
ESLBackend/Controllers/: BookingRoomsController.cs  ESLController.cs  MeetingRoomController.cs  TemplatesController.cs  UserController.cs  WeatherForecastController.cs
ESLBackend/EFCore/: ApplicationDbContext.cs
ESLBackend/Migrations/: 20240516113046_Initial.Designer.cs  20240516113046_Initial.cs  20240517075534_UpdatedTemplate.Designer.cs  20240517075534_UpdatedTemplate.cs  20240520113541_test.Designer.cs  20240520113541_test.cs  20240520121054_InitialCreate.Designer.cs  20240520121054_InitialCreate.cs  20240520212011_InitialCreate.Designer.cs  20240520212011_InitialCreate.cs  20240522194231_InitialCreate.Designer.cs  20240522194231_InitialCreate.cs  20240522201035_UpdateTemplates.Designer.cs  20240522201035_UpdateTemplates.cs  20240522202154_UpdateTemplates2.Designer.cs  20240522202154_UpdateTemplates2.cs  ApplicationDbContextModelSnapshot.cs
ESLBackend/Models/: Assets.cs  Booking.cs  ESL.cs  Meeting.cs  MeetingRoom.cs  Templates.cs  User.cs
ESLBackend/Properties/: launchSettings.json
ESLBackend/Utils/: BookingCheckerService .cs  DataSeeder.cs  Interface.cs  JwtTokenService .cs
